\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{IA}
\citation{avenement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et probl\IeC {\'e}matique}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du contexte}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pourquoi avoir choisi cette probl\IeC {\'e}matique ?}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\citation{w3c}
\citation{defOnto}
\citation{kayser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}tat de l'art}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notions de base du Web S\IeC {\'e}mantique}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Repr\IeC {\'e}sentation des connaissances}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture du Web S\IeC {\'e}mantique}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concepts de base du Web S\IeC {\'e}mantique}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture du Web S\IeC {\'e}mantique\relax }}{10}{figure.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{couches}{{3.1}{10}{Architecture du Web Sémantique\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}URI (Unified Resource identifier)}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mod\IeC {\`e}le RDF (Resource Description Framework)}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de graphe RDF\relax }}{12}{figure.caption.66}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ontologies}{13}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{de l'Ontologie \IeC {\`a} l'ontologie}{13}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{L'ontologie d'un point de vue informatique}{13}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d'ontologie sous forme de graphe\relax }}{14}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation des ontologies}{14}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Le Langage OWL}{15}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Composants d'une ontologie}{15}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'ontologie}{15}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.91}}
\citation{inproceedings}
\citation{defOnto}
\citation{avantage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solutions existantes}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ontology learning from Web-based corpus}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Moteur de recherche s\IeC {\'e}mantique bas\IeC {\'e} sur les ontologies de domaine}{17}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Apprentissage des ontologies (Ontology learning) }{18}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture du moteur de recherche propos\IeC {\'e}}{18}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture du moteur de recherche s\IeC {\'e}mantique propos\IeC {\'e}\relax }}{19}{figure.caption.110}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Le composant de g\IeC {\'e}n\IeC {\'e}ration d'ontologies}{19}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.117}}
\citation{swoogle}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{20}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.126}}
\citation{article}
\citation{process1}
\citation{apache}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semantic search based on automatic building of an Ontology from a Corpus of Text Documents Using Data Mining Tools}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tape pr\IeC {\'e}liminaire}{22}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.135}}
\citation{apriori}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Mining frequent terms}{23}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.143}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces D\IeC {\'e}finition des acronymes utilis\IeC {\'e}s\relax }}{24}{table.caption.144}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processus de l'algorithme Apriori\relax }}{24}{figure.caption.146}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple de l'algorithme Apriori\relax }}{25}{figure.caption.147}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{25}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cas d'\IeC {\'e}tude du moteur de recherche s\IeC {\'e}mantique des assurances}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acquisition des donn\IeC {\'e}es}{28}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.166}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etude de l'ontologie pr\IeC {\'e}-existante \IeC {\textquotedblleft }Insurance\IeC {\textquotedblright }}{29}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ontologie Insurance en RDF/XML\relax }}{30}{figure.caption.169}}
\newlabel{exempleOnto}{{4.1}{30}{Ontologie Insurance en RDF/XML\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.177}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Concepts de l'Ontologie Insurance\relax }}{31}{figure.caption.172}}
\newlabel{tableConcept}{{4.1}{31}{Concepts de l'Ontologie Insurance\relax }{figure.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relations de l'Ontologie Insurance\relax }}{31}{figure.caption.174}}
\newlabel{tableRelation}{{4.2}{31}{Relations de l'Ontologie Insurance\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solution appliqu\IeC {\'e}e pour la cr\IeC {\'e}ation automatique des ontologies}{31}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration automatique des Ontologies\relax }}{32}{figure.caption.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Le mod\IeC {\`e}le d'ontologie probabiliste}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}D\IeC {\'e}couverte du changement des donn\IeC {\'e}es}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.186}}
\citation{nlp}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Marquage des entit\IeC {\'e}s grammaticales\relax }}{34}{figure.caption.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Traitement du langage naturel (NLP)}{34}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{L'approche C-value}{35}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{1. La partie linguistique}{35}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Le marquage des informations du corpus}{36}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Marquage des entit\IeC {\'e}s grammaticales\relax }}{36}{figure.caption.206}}
\@writefile{toc}{\contentsline {subsubsection}{Le filtre linguistique}{36}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.209}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces D\IeC {\'e}finition des acronymes utilis\IeC {\'e}s\relax }}{37}{table.caption.207}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{La stop-list}{37}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{2. La partie statistique}{38}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{a. La fr\IeC {\'e}quence totale des occurrences de la cha\IeC {\^\i }ne candidate dans le corpus}{38}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{b. La fr\IeC {\'e}quence de la cha\IeC {\^\i }ne candidate par rapport aux autres termes candidats}{39}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{d. La longueur de la cha\IeC {\^\i }ne candidate (en nombre de mots)}{40}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Algorithme de construction}{41}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{Etape 1}{41}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Etape 2}{41}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{Etape 3}{42}{section*.243}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Travail et r\IeC {\'e}alisation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.247}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outil utilis\IeC {\'e}s}{43}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.248}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Le langage Java}{44}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}L'API Jena}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.255}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.256}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}L'outil de versionnage : Git}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.258}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Le langage Python}{45}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.260}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.261}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.262}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}L'\IeC {\'e}diteur d'ontologies Prot\IeC {\'e}g\IeC {\'e}}{45}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.264}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}L'environnement de d\IeC {\'e}veloppement Eclipse}{46}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Le langage de requ\IeC {\^e}tes SPARQL}{46}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.267}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.268}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}La Gate 4.0}{46}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}WordNet}{46}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Travail r\IeC {\'e}alis\IeC {\'e}}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nettoyage des documents}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.270}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{Retrait de tous les chiffres}{46}{section*.272}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Suppression des chiffres\relax }}{47}{figure.caption.273}}
\@writefile{toc}{\contentsline {subsubsection}{Retrait de la ponctuation et des espaces}{47}{section*.274}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Suppression de la ponctuation et des espaces multiples\relax }}{47}{figure.caption.276}}
\@writefile{toc}{\contentsline {subsubsection}{Suppression des mots communs (Stop words)}{48}{section*.277}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.278}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.279}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.280}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Suppression des stop words\relax }}{48}{figure.caption.282}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{Stemming}{48}{section*.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration de stop words\relax }}{49}{figure.caption.284}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.286}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Application du stemming\relax }}{49}{figure.caption.288}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Outil de g\IeC {\'e}n\IeC {\'e}ration automatique des ontologies}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.290}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.291}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.292}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface graphique Text2Onto\relax }}{50}{figure.caption.293}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.294}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.295}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.296}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.297}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.298}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Utilisation du framework \emph  {Prot\IeC {\'e}g\IeC {\'e}}}{51}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.300}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.301}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.302}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modification de l'ontologie \IeC {\`a} l'aide de Prot\IeC {\'e}g\IeC {\'e}\relax }}{52}{figure.caption.303}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout d'une relation d'\IeC {\'e}quivalence}{52}{section*.304}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Insertion d'une relation d'\IeC {\'e}quivalence entre \emph  {Contract} et \emph  {Policy}\relax }}{53}{figure.caption.305}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout d'une propri\IeC {\'e}t\IeC {\'e} \emph  {InverseOf}}{53}{section*.306}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Relation \emph  {gr:Offers} en OWL.\relax }}{53}{figure.caption.307}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Relation \emph  {gr:Offered} en OWL.\relax }}{53}{figure.caption.308}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.310}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ajout de la propri\IeC {\'e}t\IeC {\'e} \emph  {InverseOf}.\relax }}{54}{figure.caption.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Insurance : Moteur de recherche s\IeC {\'e}mantique pour les assurances}{54}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.311}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.312}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Moteur de recherche \emph  {Insurance}\relax }}{54}{figure.caption.313}}
\newlabel{recherche}{{5.12}{54}{Moteur de recherche \emph {Insurance}\relax }{figure.caption.313}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.314}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces R\IeC {\'e}sultats de la recherche s\IeC {\'e}mantique\relax }}{55}{figure.caption.316}}
\newlabel{resultat}{{5.13}{55}{Résultats de la recherche sémantique\relax }{figure.caption.316}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.315}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.317}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.318}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.319}}
\bibdata{Memoire}
\@writefile{toc}{\contentsline {subsubsection}{Recherche s\IeC {\'e}mantique des informations}{56}{section*.320}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{56}{section*.321}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{56}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.322}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.323}}
\bibcite{apache}{{1}{}{{}}{{}}}
\bibcite{apriori}{{2}{}{{}}{{}}}
\bibcite{w3c}{{3}{}{{}}{{}}}
\bibcite{nlp}{{4}{}{{}}{{}}}
\bibcite{swoogle}{{5}{}{{}}{{}}}
\bibcite{defOnto}{{6}{}{{}}{{}}}
\bibcite{article}{{7}{}{{}}{{}}}
\bibcite{kayser}{{8}{}{{}}{{}}}
\bibcite{avenement}{{9}{}{{}}{{}}}
\bibcite{avantage}{{10}{}{{}}{{}}}
\bibcite{IA}{{11}{}{{}}{{}}}
\bibcite{process1}{{12}{}{{}}{{}}}
\bibcite{inproceedings}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
